<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bdcashprotocol_bg.qm</file>
        <file alias="ca">locale/bdcashprotocol_ca.qm</file>
        <file alias="cs">locale/bdcashprotocol_cs.qm</file>
        <file alias="da">locale/bdcashprotocol_da.qm</file>
        <file alias="de">locale/bdcashprotocol_de.qm</file>
        <file alias="en">locale/bdcashprotocol_en.qm</file>
        <file alias="en_US">locale/bdcashprotocol_en_US.qm</file>
        <file alias="eo">locale/bdcashprotocol_eo.qm</file>
        <file alias="es">locale/bdcashprotocol_es.qm</file>
        <file alias="es_ES">locale/bdcashprotocol_es_ES.qm</file>
        <file alias="fi">locale/bdcashprotocol_fi.qm</file>
        <file alias="fr_FR">locale/bdcashprotocol_fr_FR.qm</file>
        <file alias="hi_IN">locale/bdcashprotocol_hi_IN.qm</file>
        <file alias="hr">locale/bdcashprotocol_hr.qm</file>
        <file alias="hr_HR">locale/bdcashprotocol_hr_HR.qm</file>
        <file alias="it">locale/bdcashprotocol_it.qm</file>
        <file alias="ja">locale/bdcashprotocol_ja.qm</file>
        <file alias="ko_KR">locale/bdcashprotocol_ko_KR.qm</file>
        <file alias="lt_LT">locale/bdcashprotocol_lt_LT.qm</file>
        <file alias="nl">locale/bdcashprotocol_nl.qm</file>
        <file alias="pl">locale/bdcashprotocol_pl.qm</file>
        <file alias="pt">locale/bdcashprotocol_pt.qm</file>
        <file alias="pt_BR">locale/bdcashprotocol_pt_BR.qm</file>
        <file alias="ro_RO">locale/bdcashprotocol_ro_RO.qm</file>
        <file alias="ru">locale/bdcashprotocol_ru.qm</file>
        <file alias="sk">locale/bdcashprotocol_sk.qm</file>
        <file alias="sv">locale/bdcashprotocol_sv.qm</file>
        <file alias="tr">locale/bdcashprotocol_tr.qm</file>
        <file alias="uk">locale/bdcashprotocol_uk.qm</file>
        <file alias="vi">locale/bdcashprotocol_vi.qm</file>
        <file alias="zh_CN">locale/bdcashprotocol_zh_CN.qm</file>
        <file alias="zh_TW">locale/bdcashprotocol_zh_TW.qm</file>
    </qresource>
</RCC>
