[Unit]
Description=BDCashProtocol's distributed currency daemon
After=network.target

[Service]
User=bdcashprotocol
Group=bdcashprotocol

Type=forking
PIDFile=/var/lib/bdcashprotocold/bdcashprotocold.pid

ExecStart=/usr/bin/bdcashprotocold -daemon -pid=/var/lib/bdcashprotocold/bdcashprotocold.pid \
          -conf=/etc/bdcashprotocol/bdcashprotocol.conf -datadir=/var/lib/bdcashprotocold

ExecStop=-/usr/bin/bdcashprotocol-cli -conf=/etc/bdcashprotocol/bdcashprotocol.conf \
         -datadir=/var/lib/bdcashprotocold stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
