# /etc/conf.d/bdcashprotocold: config file for /etc/init.d/bdcashprotocold

# Config file location
#BITCOIND_CONFIGFILE="/etc/bdcashprotocol/bdcashprotocol.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bdcashprotocold"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bdcashprotocold.pid"

# Where to write bdcashprotocold data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bdcashprotocold"

# User and group to own bdcashprotocold process
#BITCOIND_USER="bdcashprotocol"
#BITCOIND_GROUP="bdcashprotocol"

# Path to bdcashprotocold executable
#BITCOIND_BIN="/usr/bin/bdcashprotocold"

# Nice value to run bdcashprotocold under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
